# DATABASE
POSTGRES_DB_PASSWORD=asecurepassword
DATBASE_USERNAME=postgres
DATBASE_PASSWORD=password
DATBASE_PORT=5432
DATABASE_HOST=database # name of the docker database container

# AWS
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY       # ADD THIS
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY   # ADD THIS
S3_IMAGE_BUCKET_NAME=cw-recruitment-tests

# JWT
JWT_SECRET=A_SECURE_SECRET