# DATABASE
POSTGRES_DB_PASSWORD=a-secure-password
DATBASE_USERNAME=postgres
DATBASE_PASSWORD=password
DATBASE_PORT=5432
DATABASE_HOST=database # name of the docker database container

# AWS
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_IMAGE_BUCKET_NAME=AWS_S3_BUCKET_NAME

# JWT
JWT_SECRET=A_SECURE_SECRET