POSTGRES_DB_PASSWORD=ahjsvdjhasvfd789sd6f8sadfy6tdsfyg

AWS_REGION=your-region
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_IMAGE_BUCKET_NAME=AWS_S3_BUCKET_NAME

JWT_SECRET=A_SECURE_SECRET