PORT=4000

# DATABASE
POSTGRES_DB_PASSWORD=ahjsvdjhasvfd789sd6f8sadfy6tdsfyg # change this
DATBASE_USERNAME=postgres
DATBASE_PASSWORD=password
DATBASE_PORT=5432
DATABASE_HOST=database # docker database container
# DATABASE_HOST=localhost # when using locally 

# AWS
AWS_REGION=aws-region # change this
AWS_ACCESS_KEY_ID=aws-access-key-id # change this
AWS_SECRET_ACCESS_KEY=aws-secret-access-key # change this
S3_IMAGE_BUCKET_NAME=aws-s3-bucket-name # change this

# JWT
JWT_SECRET=hard-to-guess # change this